# OCT-Injector

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: NEW_KEYSTORE.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/alespero/expandablecardview/: ExpandableCardView.java  ViewAnimation.java
app/src/main/java/com/me/wangyuwei/particleview/: ParticleView.java
app/src/main/java/com/slipkprojects/sockshttp/: AdsManager.java  DrawerLog.java  DrawerPanelMain.java  ExceptionHandler.java  LauncherActivity.java  RenzGenerator.java  SocksHttpApp.java  SocksHttpMainActivity.java  TunnelActivity.java  errors.java
app/src/main/java/com/slipkprojects/sockshttp/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java  LicenseActivity.java
app/src/main/res/drawable/: arrow_down.xml  bg_stroke.xml  button_blue.xml  h3.xml  h4.xml  h5.xml  ic_account.xml  ic_ask.xml  ic_back.xml  ic_baseline_save_24.xml  ic_book.xml  ic_dns.xml  ic_dots.xml  ic_exit.xml  ic_files.xml  ic_folders.xml  ic_hostcheck.xml  ic_info.xml  ic_menu.xml  ic_openfolder.xml  ic_restore.xml  ip_hunter.xml  payload_johnyx.xml  radio_flat_regular.xml  radio_flat_regular2.xml  radio_flat_regular3.xml  radio_flat_regular_4.xml  radio_flat_selected.xml  radio_flat_selected_4.xml  radio_flat_selector.xml  radio_flat_selector2.xml  radio_flat_selector3.xml  radio_flat_selector4.xml  radio_text_selected.xml  rect_normal.xml  rect_pressed.xml  sni_drawable.xml  splash_screen_background.xml  telegram.xml
app/src/main/res/layout/: activity_about.xml  activity_config_export.xml  activity_config_import.xml  activity_home.xml  activity_license.xml  activity_logs.xml  activity_main.xml  activity_main_drawer.xml  activity_sobre.xml  activity_splash_screen.xml  app_launch.xml  config_msg.xml  connection_layout.xml  custom_sni.xml  dialog_tunnelmode.xml  expandable_cardview.xml  export.xml  fragment_proxy_remote.xml  however.xml  iphunter.xml  item.xml  johnyx_layout.xml  list_item_log_drawer.xml  list_text.xml  load_ads.xml  loadfailed.xml  logtext.xml  main.xml  main_layout.xml  nav_header.xml  pass_confirm.xml  payload_generator.xml  pref_category_view.xml  tunnel_type.xml  tunnel_types.xml  wala.xml  wea.xml  whats_new.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  menu.xml  navigation_menu.xml  vp_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  slowdns_preferences.xml  sshtunnel_preferences.xml
service/: build.gradle
style/: build.gradle
style/src/main/res/values/: colors.xml
style/src/main/res/values-night/: colors.xml
(+57 files in other folders)
