// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.android.tools.build:gradle:4.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//		maven { url "https://dl.bintray.com/yahoo/maven/" }
		//maven { url "https://repo1.maven.org/maven2/" }
//		maven { url "https://repo.spring.io/plugins-release/" }
        google()
    }
}
