apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
		minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        applicationId "com.oct.injector"

    }
    signingConfigs {
        release {
            storeFile file("/Users/macbook/Desktop/release/NEW_KEYSTORE.jks")
            storePassword "OCTInjector"
            keyAlias "key0"
            keyPassword "OCTInjector"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
} 

dependencies {
	implementation 'io.github.tonnyl:light:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads-lite:11.8.0'
    implementation project(':showcaseviewlib')
    implementation "com.anggrayudi:storage:0.14.0"

    implementation project(':service')
    implementation project(':style')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
}

