<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/CopyLogs"
        android:icon="@drawable/h3"
		app:showAsAction="always"
        android:title="Copy Logs">
    </item>
	<item
        android:id="@+id/miLimparLogs"
		android:icon="@drawable/h4"
		app:showAsAction="always"
        android:title="@string/clear_logs"/>
	<item
        android:id="@+id/Share_Logs"
        android:icon="@drawable/h5"
		app:showAsAction="always"
        android:title="Share Logs">
    </item>

</menu>
