<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/activity_mainInputPayloadLinearLayout">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/payload_layout">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:layout_margin="10dp"
				android:background="@drawable/payload_johnyx"
				android:gravity="center">

				<com.google.android.material.textfield.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:paddingRight="5dp"
						android:paddingLeft="5dp"
						android:background="#00000000"
						android:textSize="14sp"
						android:id="@+id/activity_mainInputPayloadEditText"
						android:inputType="textMultiLine|textLongMessage"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:ems="10"/>

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<TextView
				android:textStyle="bold"
				android:typeface="serif"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="   Payload   "
				android:layout_marginTop="3dp"
				android:background="@color/colorSecondaryBackground"
				android:layout_marginLeft="25dp"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="center"
		android:id="@+id/cmods_snilayout"
		android:foreground="?android:attr/selectableItemBackground"
		android:visibility="gone">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_weight="1.0">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Server Name Indicator (SNI)"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp"
				android:textColor="#FF000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="2dp"
				android:id="@+id/cmods_snitext"
				android:text="eg: mahlx.com"
				android:textStyle="bold"
				android:textSize="14sp"
				android:textColor="#FF000000"/>

		</LinearLayout>

		<ImageButton
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:background="#00000000"
			android:tint="?colorAccent"
			android:src="@drawable/ic_mode_edit_black_48dp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="center"
		android:id="@+id/activity_mainInputProxyLayout"
		android:foreground="?android:attr/selectableItemBackground"
		android:visibility="gone">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="HTTP Proxy:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:textColor="#FF000000"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_marginTop="2dp"
				android:id="@+id/activity_mainProxyText"
				android:text="HTTP Proxy: eg (Squid)"
				android:textStyle="bold"
				android:textSize="13sp"
				android:textColor="#FF000000"/>

		</LinearLayout>

		<ImageButton
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:background="#00000000"
			android:tint="?colorAccent"
			android:src="@drawable/ic_mode_edit_black_48dp"/>

	</LinearLayout>

</LinearLayout>

