<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/card"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<LinearLayout
		android:id="@+id/viewContainer"
		android:layout_width="match_parent"
		android:layout_height="@dimen/default_card_height"
		android:gravity="center_vertical"
		android:orientation="vertical">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/default_card_height"
			android:id="@+id/header"
			android:gravity="center_vertical">

			<ImageButton
				android:layout_marginLeft="15dp"
				android:id="@+id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"/>
		
			<TextView
				android:textSize="13sp"
				android:textStyle="bold"
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="Prova"
				android:maxLines="1"
				android:maxLength="39"
				android:layout_toEndOf="@+id/icon"
				android:layout_marginTop="3dp"/>
			android:textColor="@color/cardText"
			<ImageButton
				android:id="@+id/arrow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:layout_alignParentRight="true"
				android:background="?selectableItemBackgroundBorderless"
				android:src="@drawable/arrow_down"/>

		</RelativeLayout>

		<ViewStub
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/viewStub"
			android:inflatedId="@+id/innerView"/>

	</LinearLayout>

</androidx.cardview.widget.CardView>

